# Room-MVVM-Repository-ViewModel-LiveData-et-RecyclerView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab19/: MainActivity.java
app/src/main/java/com/example/lab19/display/: TaskAdapter.java
app/src/main/java/com/example/lab19/logic/: TaskRepository.java  TaskViewModel.java
app/src/main/java/com/example/lab19/persistence/db/: AppDatabase.java  TaskAccess.java  TaskEntry.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
